:root {
  --dark: rgb(49, 73, 120);
  --light: rgb(105, 205, 244);
}

body {
  margin: 0;
  padding: 0;
}

/* Contains all header content */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#name {
  margin-right: 100px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

/* navigation links */
header a {
  font-family: futura-bold;
  display: inline;
  font-size: 22pt;
  color: var(--dark);
  margin: 30px;
  text-align: center;
  text-decoration: none;
}

.h1active {
  color: var(--light);
}

/* navigation links hover over */
header a:hover {
  color: var(--light);
  text-shadow: -2px 10px 25px rgb(184, 230, 232);
}

.hero {
  background-image: url(../../../assets/header_background.png);
  width: 100%;
  height: 350px;
  background-size: cover;
  justify-content: center;
}

#logo {
  max-width: 120px;
  max-height: auto;
  margin: 30px;
}

#logolockup {
  display: flex;
  justify-items: space-around;
  align-items: center;
}

/* nav & headers */
h1 {
  font-family: "futura-bold";
  font-size: 22pt;
  margin: 10px;
  color: var(--light);
}

.h1:active {
  color: var(--light);
}

a {
  border-style: none;
  text-decoration: none !important;
}

#headshot {
  display: block;
  width: auto;
  height: 620px;
  border-radius: 18px 0 0 18px;
}

.flexprofile {
  display: flex;
  width: 80%;
  padding: 0px;
  background-color: rgb(244, 244, 244);
}

/* Bio */
p {
  display: flex;
  flex-direction: column;
  color: rgb(24, 24, 24);
  font-family: paralucent;
  font-size: 15px;
  font-weight: 900;
  padding: 25px 25px 0 25px;
  letter-spacing: 0.1em;
  box-sizing: content-box;
  margin: 0;
  border-radius: 0 18px 18px 0;
}

/* Expanded Bio */
.fullBio {
  display: none;
}

/* Button */
.readMore,
.send {
  font-family: monospace;
  color: white;
  padding: 5px 15px 5px 15px;
  border-radius: 15px;
  border: none;
  background-color: var(--light);
  margin: 15px 15px 15px 0;
  width: 130px;
}

.readMore:hover,
.send:hover {
  color: var(--dark);
  box-shadow: 0px 1px 5px rgb(209, 207, 207);
}

.send {
  align-self: center;
}

.send:hover {
  box-shadow: 0px 1px 5px rgb(44, 44, 84);
}

/* All work experience + all education */
section {
  box-sizing: border-box;
  display: inline-flex;
  background-color: rgb(252, 252, 252);
  width: 70%;
  border-radius: 20px;
  margin: 40px auto;
  padding: 40px;
  border: 2px solid rgb(69, 196, 255);
  align-items: flex-start;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

article {
  display: block;
  margin: 30px;
}

/* work labels */
h3 {
  font-family: "Work Sans", sans-serif;
  text-align: left;
  font-size: 18pt;
  color: var(--light);
  align-self: center;
  margin-right: 25px;
  margin-top: 3px;
  margin-bottom: 5px;
}

h3:hover {
  color: white;
}

.label {
  display: flex;
  flex-direction: row;
  background-color: var(--dark);
  padding: 10px;
  width: max-content;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

.label:hover {
  border-right: 10px solid var(--light);
  border-bottom: 10px solid var(--light);
}

.git_link {
  width: 30px;
  margin: 0px 10px 0px 5px;
}

a img.hover {
  display: none;
}
a img.default {
  display: inherit;
}
a:hover img.hover {
  display: inherit;
}
a:hover img.default {
  display: none;
}

.work1,
.work2,
.work3,
.work4,
.work5,
.work6 {
  background-image: url(../../assets/images/work-thumbs/prog_edit_screenshot.png);
  height: 300px;
  max-width: 500px;
  flex-basis: 50%;
  flex-grow: 0;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 20px;
  border: 10px solid var(--dark);
  filter: drop-shadow(0 2px 8px var(--dark));
}

.work2 {
  background-image: url(../../assets/images/work-thumbs/material_trader_mobiles.png);
}

.work3 {
  background-image: url(../../assets/images/work-thumbs/tech_bros_home_demo.jpg);
}

.work4 {
  background-image: url(../../assets/images/work-thumbs/pokego_mobile.png);
}

.work5 {
  background-image: url(../../assets/images/work-thumbs/rainorshine_day.png);
}

.work6 {
  background-image: url(../../assets/images/work-thumbs/code_quiz.jpg);
}

.work1:hover,
.work2:hover,
.work3:hover,
.work4:hover,
.work5:hover,
.work6:hover {
  border: 10px solid var(--light);
  background-color: var(--light);
  color: var(--dark);
  filter: drop-shadow(0 0 0);
}

.experience,
.education,
.tools,
.contact {
  display: flex;
  flex-direction: column;
  padding: 40px 25px;
}

.centerTitle {
  align-self: center;
  text-align: center;
}

.centerTitle h1 {
  color: var(--dark);
}

.resumeBtn {
  height: 30px;
}

button {
  border: none;
  background: none;
}

/* job titles, companies and schools */
h2 {
  font-family: paralucent;
  font-size: 23px;
  font-weight: 900;
  color: rgb(19, 19, 19);
  letter-spacing: 0.05em;
  margin-bottom: 8px;
}

h2:hover {
  color: var(--light);
}

/* dates */
h4 {
  font-family: monospace;
  color: var(--light);
  margin: 0;
}

/* All company or school logos */
.logos {
  margin-right: 50px;
  width: 100px;
}

/* Experience bullet points */
li,
ul,
h5 {
  font-family: futura;
  font-weight: 100;
  font-size: 14px;
  padding: 3px 5px 3px 0;
  color: var(--dark);
}

h5 {
  margin-top: 8px;
}

/* Contains company logos alongside list items */
.flexwork {
  display: flex;
  align-items: center;
  padding: 10px;
}

/* Contains school logos alongside credentials */
.flexschool {
  margin: 10px;
  display: flex;
  align-items: center;
  padding: 10px;
  width: 600px;
}

/* Grid for schools only  */
.flexgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-content: left;
}

/* Tools Table */
table {
  width: 80%;
  border: 1px solid rgb(69, 196, 255);
  border-collapse: collapse;
  text-align: center;
  margin: auto;
  margin-bottom: 35px;
}

/* table headers */
th {
  text-align: left;
  padding: 15px;
  text-align: center;
  border: 1px solid rgb(69, 196, 255);
  border-collapse: collapse;
}

th:hover {
  color: var(--light);
}

#tableheader {
  color: white;
  font-family: paralucent;
  font-size: 23px;
  font-weight: 900;
  background-color: var(--dark);
  letter-spacing: 0.1em;
}

/* tools list items */
td {
  border: 1px solid rgb(69, 196, 255);
  border-collapse: collapse;
  font-family: futura;
  font-weight: 100;
  font-size: 14px;
  padding: 10px;
  color: rgb(27, 27, 27);
  background-color: rgb(244, 244, 244);
}

td:hover {
  color: var(--light);
}

/* Contact form */
form {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-around;
  background-color: var(--dark);
  height: auto;
  width: 60%;
  padding: 40px;
  margin: 35px auto;
}

#contactflex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Input fields */
input {
  width: 80%;
  margin: 10px auto 10px auto;
  padding: 5px;
  font-family: monospace;
  color: rgb(177, 177, 177);
  border: 2px solid transparent;
}

input:hover {
  border: 2px solid rgb(69, 196, 255);
}

#message {
  height: 100px;
}

#send:hover {
  color: var(--light);
  box-shadow: 0px 1px 7px rgb(15, 24, 48);
}

footer {
  position: relative;
  bottom: 0;
  text-align: center;
  height: 300px;
  width: 100%;
  background-image: url(../../../assets/footer_background.png);
  background-size: cover;
  z-index: 1;
}

footer a {
  color: var(--light);
  text-decoration: none;
  font-family: paralucent;
  font-size: 14px;
  letter-spacing: 2px;
}

/* Social Icons */
.icon {
  width: auto;
  height: 50px;
  margin: 10px;
}

.icon:hover,
.resumeBtn:hover {
  filter: drop-shadow(0 2px 6px var(--light));
}

/* footer copyright text */
h6 {
  font-family: paralucent;
  font-size: 10pt;
  letter-spacing: 0.1em;
  font-weight: 900;
  color: var(--dark);
  text-align: center;
}

footer h6 a:hover {
  color: var(--dark);
}

@media screen and (max-width: 1300px) {
  nav {
    flex-direction: column;
    justify-items: center;
  }

  .hero {
    margin-bottom: 50px;
  }

  #name {
    margin: 0;
  }

  .flexgrid {
    flex-direction: column;
  }

  .label {
    width: max-content !important;
  }
}

p.error-text {
  align-self: center;
  margin-top: 0;
}

@media screen and (max-width: 900px) {
  #logo {
    max-width: 100px;
    max-height: auto;
    margin: 20px;
  }

  .hero {
    height: 500px;
  }

  #logolockup {
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    align-items: center;
  }

  #name {
    margin-bottom: 20px;
  }

  header a {
    font-size: 18pt;
    display: block;
    margin: 20px;
  }

  .flexprofile {
    flex-direction: column;
    align-items: center;
  }

  #headshot {
    width: 100%;
    height: auto;
    border-radius: 18px 18px 0 0;
    margin: 0;
  }

  p {
    font-size: 12pt;
    margin: 15px;
  }

  #readMore {
    margin-left: 35px;
  }

  section {
    position: relative;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    z-index: 2;
  }

  .work1,
  .work2,
  .work3,
  .work4,
  .work5,
  .work6 {
    width: 90%;
    min-height: 300px;
    justify-items: center;
    margin: 20px 15px;
  }

  .flexwork {
    flex-wrap: wrap;
  }

  .grid {
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    align-content: center;
  }

  .icon {
    width: auto;
    height: 40px;
    margin: 10px;
  }

  #socials {
    text-align: center;
    margin-bottom: 20px;
  }

  .flexschool {
    padding: 5px;
    width: 90%;
    justify-content: flex-start;
    margin: 5px 0;
  }
}

@media screen and (max-width: 501px) {
  header {
    height: 400px;
    flex-direction: column;
    justify-content: space-around;
  }

  #logo {
    margin: 10px 0 0 20px;
  }

  section {
    width: 80%;
    padding: 20px;
  }

  .flexwork {
    flex-direction: column;
    align-items: center;
  }

  .logos {
    margin: 0 20px;
  }

  th {
    padding: 15px;
  }

  table {
    margin-bottom: 35px;
    width: 90%;
  }

  form {
    width: 90%;
  }
  input {
    width: 90%;
  }

  #message {
    height: 100px;
  }
}
